<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yexl.trading</groupId>
        <artifactId>marketdata-java-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../marketdata-java-parent/pom.xml</relativePath>
    </parent>

    <artifactId>marketdata-wire</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-queue</artifactId>
        </dependency>
    </dependencies>
</project>
